receptor = /home/eliane/qvina/benchmark/receptor.pdbqt
ligand = /home/eliane/qvina/benchmark/ligand.pdbqt

center_x =  11
center_y =  90.5
center_z = 57.5

size_x = 25
size_y = 40
size_z = 40

energy_range = 4
num_modes = 7
exhaustiveness = 8

